# PrimerSemestre

./: .gitignore  README.md  pom.xml
src/main/java/app/: MainApp.java
src/main/java/interfaces/: OperacionesInmobiliarias.java
src/main/java/model/: Comprador.java  EstadoInmueble.java  EstadoOferta.java  Inmueble.java  Oferta.java  Publicacion.java  RangoUsuario.java  TipoInmueble.java  TipoOperacion.java  TipoUsuario.java  Transaccion.java  Usuario.java  Vendedor.java
src/main/java/service/: InmoSmartService.java
src/main/java/ui/: AlertasTab.java  BuscarInmuebleTab.java  OfertasTab.java  PublicarInmuebleTab.java  RegistroUsuarioTab.java  ReportesTab.java  TransaccionesTab.java
src/test/java/test/: InmuebleTest.java  OfertaTest.java  ServiceTest.java  UsuarioTest.java
